<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="sChapter.master.cs" Inherits="sChapter" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
     
        .auto-style4 {
            width: 837px;
        }
        .auto-style5 {
            width: 242px;
        }
     
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">



    

    <table style="width:900px; border-collapse:collapse;" border ="0">


        <tr>

            <td style="text-align:center; vertical-align:top;" class="auto-style5">
                <asp:Image ID="imgToon" runat="server" ImageUrl="'ToonLogo\defaultimage.png" 
                    Width="170px" Height="153px" />

                     <br />
                <br />

                     <asp:Button ID="Button1" runat="server" Text="목록으로" 
                    OnClick="Button1_Click" Width="200px" />

                <br />

                <br />

                     <asp:Button ID="Button2" runat="server" Text="웹툰 수정" 
                    OnClick="Button1_Click" Width="200px" />

                <br />

                <br />
                <asp:Button ID="btnChapterUpload" runat="server" Text="챕터 업로드" Height="35px" 
                    Visible="False" Width="200px" />
     


                            

            </td>

      <td style="text-align:center;vertical-align:top;" class="auto-style4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>

            </td>

           

        </tr>



        
           

        </table>




</asp:Content>

